# Caminho base dos arquivos
BASE_DIR=

# Wallet correspondente
WALLET_NAME=

# URL do microserviço
BUCKET_URL=

# Configurações do banco de dados
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# URL do endpoint da API Orchestrator
API_ENDPOINT=